/* PARTICULAS */
#particles-js{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
/* titulo */

#demotext {
  color: #FFFFFF;
  background: #ece9e9;
  text-shadow: 3px 5px 2px #474747;
  color: #FFFFFF;
  background: #ece9e900;
  text-align: center;
}

/* Menu de navegación */
.nav-link{
  font-size: large;
}

.nav-link:hover{
  color: rgb(15, 175, 0) !important;
}

.nav-item{
  border-bottom: 5px solid rgba(255, 0, 0, 0) !important;

}

.nav-item:hover{
  border-bottom: 5px solid rgb(15, 175, 0) !important;
}

.navbar-nav{
  padding: 0;
  margin: 0;
}

.navbar{
  padding: 0;

}
.navbar-collapse{
  padding:0 !important;
  bottom: 0 !important;

}
/* Btonoes */
.btn{
  background-color: green;
  border-color: green;
  box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.651);

}
.btn:focus{

  box-shadow: none !important;
}
.btn:hover{
  background-color: green;
  border-color: green;
}
.btn-inicio{
  margin-top:35%;
  text-align: center;
  width: 60%;
}
#probar{
  border-bottom: 5px solid rgba(255, 0, 0, 0) !important;
}
.form-control:focus{
  box-shadow: 0px 0px 6px 1px green  !important;
  border: none !important;
}
/* 
option:hover{
  background-color: green !important;   <---- tratar de hacer que funcione
} */

/* WAVES */
.bg_color{
  left: 0;
  width: 100%;
  height: 80%;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 28.4%;
  overflow: hidden;
}
.waves{
  width: 6000px;
  height: 100%;
  background-image: url('../imagenes/green1.svg');
  position: absolute;
}
.w1{
  animation: w1 10s linear infinite;
}
.w2{
  animation: w1 10s linear -.125s infinite, desplazamiento 10s ease -.125s infinite;
  opacity: 0.5;
}

@keyframes w1{
  0%{
    margin-left: 0;
  }
  100%{
    margin-left: -2248px;
  }
}
@keyframes w2{
  0%{
    margin-left: 0;
  }
  100%{
    margin-left: -2248px;
  }
}
@keyframes desplazamiento{
  0%,100%{
    transform: translateY(-25px);
  }
  50%{
    transform: translateY(10px);
  }
}
/* Formularios post*/
.login{
  position: absolute;
  left: 38%;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.lbl{
  font-weight: bold;
}
/* Tablas */
.tabla{
  position: absolute !important;
  left: 8%;
  top: 40%;
  width: 40%;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.tr-transform{
  background: rgb(0,0,0);
  background: linear-gradient(145deg, rgba(0,0,0,1) 0%, rgba(31,207,22,1) 100%);
}

/* Contenedores */
.container1{
  position: absolute !important;
  left: 65%;
  top: 52%;
  width:15%;
  height: 20%;
  border-radius:10px;
  text-align: center;

  /* glass*/
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.container2{
  position: absolute !important;
  left: -8%;
  top: -50%;
  width:115%;
  height: 60%;
  border-radius: 5px;
  text-align: center;
  background: rgb(0,0,0);
  background: linear-gradient(145deg, rgba(0,0,0,1) 0%, rgba(31,207,22,1) 100%);
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.37);
  color: white;
}
.containerMb{
  width: 50%;
}
.containerP{
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(31,207,22,1) 100%);
}
.containerAl>h1{
  margin-left:25%;
}
.containerAl>h3{
  margin-left:25%;
}
/* video*/

.video:hover {
  top: 20%;
  margin-left: -71%;
  margin-right: 90%;
  -webkit-transform:scale(1.8);transform:scale(1.8)
}
.video{
  top: 10%;
}

/* cookies */
.cookie{
  width: 100%;
  left: 40% !important;
}


/* MEDIA QUERIES*/


@media (max-width: 700px) {
  .nav-item:hover {
    border-bottom: 5px solid rgba(255, 0, 0, 0) !important;
  }
  .navbar-nav{
    padding: 0;
    margin: 0;
  }
  .login{
    left: 10%;
    width: 80%;
  }
  .bg_color{
    top:50%;
  }
  .select{
    width:60%;
  }
  .video-container{
    left:0 !important;
    top:45%;
  }
  .video{
    display: none;
  }
  .tabla{
    left: 0;
    padding: 0;
    margin: 0;
  }
  .containerMb{
    position:relative;
    left: 10%;  
    width: 200% !important;
  }
  .table>thead{
    margin-left: -15%;
    display: none;
  }
  tr:nth-of-type(2n) {
    background-color: inherit;
  }
  tr td:first-child {
    background: #000000;
    font-weight:bold;
    font-size:1.5em;
    color: white;
  }
  tbody td {
    display: block;
    text-align:center !important;
  }
  .restore{
    display: none;
  }

  .containerAl>h1{
    margin-left: 0;

  }
  .containerAl>h3{
    margin-left: 0;
    font-size: medium;

  }
  .container1{
    display: none;
  }
  
  
}

@media (max-width:1650px) {
  .nav-item{
    margin: 0 !important;
  }
  .login{
    left: 10%;
    width: 80%;
  }
  .video-container{
    left:10%;
  }
  .video{
    display: none;
  }
}
